PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://<YOUR_USERNAME>:<YOUR_PASSWORD>@cluster0.xcolmec.mongodb.net
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=YOUR_REFERESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=10d

